ps.json (before)
{ 
    "questions":[
        {
            "type":"alert",
            "category":"primary",
            "content":"Thank you for using a browser supporting local AJAX"
        },
        {
            "type":"header",
            "content":"Intro"
        },
        {
            "type":"option",
            "prompt":"1. What kind of drivetrain? ",
            "options":[
                "West Coast",
                "Holonomic",
                "Swerve",
                "H-drive",
                "Other"
            ]
        },
        {
            "type":"num",
            "prompt":"2. How many wheels total?",
            "hint":"Enter Here"
        },
        
        {
            "type":"header",
            "content":"Sandstorm"
        },
        {
            "type":"option",
            "prompt":"3. Cross the line?",
            "options":[
                "No",
                "Yes (unrealiable)",
                "Yes (reliable)"
            ]
        },
        {
            "type":"option",
            "prompt":"4. Cargo",
            "options":[
                "No",
                "Yes (ship)",
                "Yes (rocket)",
                "Yes (both)"
            ]
        },
        {
            "type":"num",
            "prompt":"4a. How Many?",
            "hint":"Enter Here"
        },
        {
            "type":"option",
            "prompt":"5. Hatch",
            "options":[
                "No",
                "Yes (ship)",
                "Yes (rocket)",
                "Yes (both)"
                
            ]
        },
        {
            "type":"num",
            "prompt": "5a. How Many?",
            "hint":"Enter Here"
        },
        {
            "type":"option",
            "prompt":"6. Starting Pos",
            "options":[
                "Level 1",
                "Level 2 and Level 1"
            ]
        },
        {
            "type":"option",
            "prompt":"7. Exchange",
            "options":[
                "No",
                "Yes (unreliable)",
                "Yes (reliable)"
            ]
        },
        {
            "type":"option",
            "prompt":"8. How do they move during Sandstorm?",
            "options":[
                "Do not move",
                "Full Auton",
                "Driver (w/ vision)",
                "Driver (w/o vision)",
                "Auton and driver segments"
            ]
        },
        {
            "type":"option",
            "prompt":"9. Do they have auton driver assistance?",
            "options":[
                "No",
                "Yes (unreliable)",
                "Yes (reliable)"
            ]
        },
        {
            "type":"option",
            "prompt": "Test question 2",
            "options":[
                "No",
                "Yes"
            ]
        },
        {
            "type":"option",
            "prompt":"Q3",
            "options":[
                "No",
                "Yes"
            ]
        }
        
    ]
}

ps.json (after)
{ 
    "questions":[
        {
            "type":"alert",
            "category":"primary",
            "content":"Thank you for using a browser supporting local AJAX"
        },
        {
            "type":"header",
            "content":"Intro"
        },
        {
            "type":"option",
            "prompt":"1. What kind of drivetrain? ",
            "options":[
                "West Coast",
                "Holonomic",
                "Swerve",
                "H-drive",
                "Other"
            ]
        },
        {
            "type":"num",
            "prompt":"2. How many wheels total?",
            "hint":"Enter Here"
        },
        
        {
            "type":"header",
            "content":"Sandstorm"
        },
        {
            "type":"option",
            "prompt":"3. Cross the line?",
            "options":[
                "No",
                "Yes (unrealiable)",
                "Yes (reliable)"
            ]
        },
        {
            "type":"option",
            "prompt":"4. Cargo",
            "options":[
                "No",
                "Yes (ship)",
                "Yes (rocket)",
                "Yes (both)"
            ]
        },
        {
            "type":"num",
            "prompt":"4a. How Many?",
            "hint":"Enter Here"
        },
        {
            "type":"option",
            "prompt":"5. Hatch",
            "options":[
                "No",
                "Yes (ship)",
                "Yes (rocket)",
                "Yes (both)"
                
            ]
        },
        {
            "type":"num",
            "prompt": "5a. How Many?",
            "hint":"Enter Here"
        },
        {
            "type":"option",
            "prompt":"6. Starting Pos",
            "options":[
                "Level 1",
                "Level 2 and Level 1"
            ]
        },
        {
            "type":"option",
            "prompt":"7. Exchange",
            "options":[
                "No",
                "Yes (unreliable)",
                "Yes (reliable)"
            ]
        },
        {
            "type":"option",
            "prompt":"8. How do they move during Sandstorm?",
            "options":[
                "Do not move",
                "Full Auton",
                "Driver (w/ vision)",
                "Driver (w/o vision)",
                "Auton and driver segments"
            ]
        },
        {
            "type":"option",
            "prompt":"9. Do they have auton driver assistance?",
            "options":[
                "No",
                "Yes (unreliable)",
                "Yes (reliable)"
            ]
        }
        
    ]
}

ps.json (diff)
@@ -106,22 +106,6 @@
                 "Yes (unreliable)",
                 "Yes (reliable)"
             ]
-        },
-        {
-            "type":"option",
-            "prompt": "Test question 2",
-            "options":[
-                "No",
-                "Yes"
-            ]
-        },
-        {
-            "type":"option",
-            "prompt":"Q3",
-            "options":[
-                "No",
-                "Yes"
-            ]
         }
         
     ]
